image: python:3.8.2

pipelines:
  branches:
    development:
      - step:
          name: Verify code
          caches:
            - pip
          script:
            - apt-get update
            - apt install -y libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl-sound1.2-dev libportmidi-dev libswscale-dev libavformat-dev libavcodec-dev libfreetype6-dev
            - pip install -r requirements.txt
            - pytest ./