atomicwrites==1.4.0
attrs==19.3.0
colorama==0.4.3
coverage==5.1
more-itertools==8.4.0
numpy==1.18.4
packaging==20.4
pluggy==0.13.1
py==1.8.2
pygame==1.9.6
pyparsing==2.4.7
pyserial==3.4
pytest==5.4.3
pytest-mock==3.1.1
six==1.15.0
wcwidth==0.2.4
